<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Config global: permitir HTTP y certificados de sistema/usuario -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Certificados del sistema (los de Android) -->
            <certificates src="system" />
            <!-- Certificados instalados por el usuario (incluye autofirmados) -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
